# Penelitian-DS-T2S-KATAKAN-

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/katakan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/katakan/: voice.json
app/src/main/java/com/example/katakan/camera_service/: CameraService.kt
app/src/main/java/com/example/katakan/data/: Repository.kt
app/src/main/java/com/example/katakan/data/model/: Response.kt
app/src/main/java/com/example/katakan/data/network/: Resources.kt  Status.kt
app/src/main/java/com/example/katakan/data/network/retrofit/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/katakan/tts_service/: SpeechHelper.kt  SpeechRecognitionCallback.kt  TextConverterCallback.kt  VoiceEngineFactory.kt
app/src/main/java/com/example/katakan/tts_service/translator/: SpeechRecognitionService.kt  TextToSpeechTextConverter.kt
app/src/main/java/com/example/katakan/ui/dashboard/: MainActivity.kt
app/src/main/java/com/example/katakan/ui/splash/: InitActivity.kt
app/src/main/java/com/example/katakan/ui/welcome/: WelcomeActivity.kt
app/src/main/java/com/example/katakan/utils/: ImageUtils.kt  PermissionManager.kt
app/src/main/java/com/example/katakan/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/katakan/viewmodel/viewmodelfactory/: ViewModelFactory.kt
app/src/main/res/drawable/: button_circle.xml  ic_baseline_keyboard_voice_24.xml  ic_launcher_foreground.xml  ic_logo.xml
app/src/main/res/layout/: activity_init.xml  activity_main.xml  activity_welcome.xml
app/src/main/res/raw/: processing.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/katakan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
